{
  "name": "testbank-lms",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "bash ./start_server.sh",
    "build": "echo 'No build step required for PHP stack'",
    "start": "bash ./start_server.sh"
  }
}

